CHROME_DESKTOP="rstudio.desktop"
CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus,guid=6d62ce26538816a05f141140671ac32e"
DBUS_STARTER_ADDRESS="unix:path=/run/user/1001/bus,guid=6d62ce26538816a05f141140671ac32e"
DBUS_STARTER_BUS_TYPE="session"
DESKTOP_SESSION="ubuntu-wayland"
DISPLAY=":0"
EDITOR="vi"
GDK_BACKEND="x11"
GDMSESSION="ubuntu-wayland"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="31509"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SETUP_DISPLAY=":1"
GNOME_SHELL_SESSION_MODE="ubuntu"
GTK_MODULES="gail:atk-bridge"
HOME="/home/theo"
IM_CONFIG_PHASE="1"
INVOCATION_ID="c4b87a9001fa45f49c938023839ef633"
JOURNAL_STREAM="8:47452"
LANG="pt_PT.UTF-8"
LC_ADDRESS="pt_BR.UTF-8"
LC_IDENTIFICATION="pt_BR.UTF-8"
LC_MEASUREMENT="pt_BR.UTF-8"
LC_MONETARY="pt_BR.UTF-8"
LC_NAME="pt_BR.UTF-8"
LC_NUMERIC="pt_BR.UTF-8"
LC_PAPER="pt_BR.UTF-8"
LC_TELEPHONE="pt_BR.UTF-8"
LC_TIME="pt_BR.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="theo"
MAKE="make"
MANAGERPID="2447"
MPLENGINE="tkAgg"
NO_AT_BRIDGE="1"
ORIGINAL_XDG_CURRENT_DESKTOP="ubuntu:GNOME"
PAGER="/usr/bin/pager"
PARENT_WINDOW_ID="wayland:FA tpR2:8$^GppYgOF&h4C-3FWuQN_jt"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/rstudio/resources/app/bin/quarto/bin:/usr/lib/rstudio/resources/app/bin/postback"
PKGLOAD_PARENT_TEMPDIR="/tmp/RtmpvyspiP"
PWD="/home/theo"
PYTHONIOENCODING="utf-8"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="85"
RSTUDIO_DESKTOP_EXE="/usr/lib/rstudio/rstudio"
RSTUDIO_PANDOC="/usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="31563"
RSTUDIO_SESSION_PORT="8415"
RSTUDIO_USER_IDENTITY="theo"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="fab61a82-9f5c-4dcc-85b1-50d44497aeef"
R_ARCH=""
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library/:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="/home/theo/R/x86_64-pc-linux-gnu-library/4.4"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/tmp/RtmpvyspiP"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/theo-Inspiron-15-3520:@/tmp/.ICE-unix/2515,unix/theo-Inspiron-15-3520:/tmp/.ICE-unix/2515"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_LAUNCHER="gnome-keyring"
SSH_AUTH_SOCK="/run/user/1001/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
USER="theo"
USERNAME="theo"
WAYLAND_DISPLAY="wayland-0"
XAUTHORITY="/run/user/1001/.mutter-Xwaylandauth.P42BW2"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu-wayland:/etc/xdg"
XDG_CURRENT_DESKTOP="Unity"
XDG_DATA_DIRS="/usr/share/ubuntu-wayland:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1001"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="ubuntu-wayland"
XDG_SESSION_TYPE="wayland"
XMODIFIERS="@im=ibus"
_="/usr/bin/gnome-session"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
